# flytrip

./: login.jsp  pom.xml
src/main/java/com/fly_trip/: FlyTripApplication.java
src/main/java/com/fly_trip/controller/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/fly_trip/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/fly_trip/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  User.java
src/main/java/com/fly_trip/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/fly_trip/services/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/fly_trip/util/: PDFGenerator.java  SendEmail.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: completeReservation.jsp  displayFlights.jsp  finalConfirmation.jsp  findFlight.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  userRegistration.jsp
src/test/java/com/fly_trip/: FlyTripApplicationTests.java
