spring.application.name=fly_trip

#spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation_db_3
#spring.datasource.url=jdbc:mysql://localhost:3306/flytripdb

spring.datasource.url=jdbc:mysql://root:IVKDoHJzZzBkiNKPQcLYZtixHiuMZEOH@yamanote.proxy.rlwy.net:25007/railway


spring.datasource.username=root
#spring.datasource.password=Arpit@#2000
spring.datasource.password=IVKDoHJzZzBkiNKPQcLYZtixHiuMZEOH
spring.jpa.show-sql=false


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/fly_trip
#server.port=8082
server.port=${PORT:8082}

spring.jpa.hibernate.ddl-auto=update
#jdbc driver optinal in development phase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for deployment remove jta
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
#for delopment
spring.jpa.open-in-view=false


#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinayvis833@gmail.com
spring.mail.password=isdwffiqswyfhord
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







